{
  "name": "pizza-game",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx webpack && node scripts/copy-api.js",
    "start": "npx webpack serve --open",
    "api": "npm run dev-api",
    "dev-api": "node scripts/api-server.js",
    "vercel-build": "npx webpack && node scripts/copy-api.js",
    "railway-build": "node scripts/ensure-dirs.js && npx webpack --mode=production && node scripts/copy-api.js",
    "railway-start": "node scripts/railway-start.js",
    "railway-start-direct": "node scripts/railway-server.js",
    "railway-start-debug": "node scripts/simple-server.js",
    "railway-start-minimal": "node scripts/minimal-railway-server.js",
    "railway-build-safe": "npm install webpack webpack-cli --no-save && npm run railway-build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^13.0.0",
    "express": "^4.18.2",
    "fs-extra": "^11.2.0",
    "html-webpack-plugin": "^5.6.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
